function Bezier2by2(X,Y,Z)
%¿Õ¼ä±´Èû¶ûÇúÏß

P=[1 2 5 6;1.5 7 11 5;2 3 6 5.5];
plot3(P(1,:),P(2,:),P(3,:),'o');
hold on;
B=[-1 3 -3 1;3 -6 3 0;-3 3 0 0;1 0 0 0];
for t=0:0.01:1
    T=[t^3 t^2 t 1];
    P1=T*B*P(1,:)';
    P2=T*B*P(2,:)';
    P3=T*B*P(3,:)';
    plot3(P1,P2,P3,'.');
    hold on;
end
P0=[6 5 2 1;5  11 7 1.5;5.5 6 6 2];
plot3(P0(1,:),P0(2,:),P0(3,:),'r*');
hold on;
for t=0:0.01:1
    T=[t^3 t^2 t 1];
    P1=T*B*P0(1,:)';
    P2=T*B*P0(2,:)';
    P3=T*B*P0(3,:)';
    plot3(P1,P2,P3,'.');
    hold on;
end
hold off;

end

